# request-management

./: .gitignore  pom.xml
src/main/java/com/prime/task/: TaskApplication.java
src/main/java/com/prime/task/controller/: RequestController.java  TemplatesController.java  UserController.java
src/main/java/com/prime/task/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/prime/task/model/: Request.java  User.java
src/main/java/com/prime/task/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/prime/task/service/: Mapper.java  OnStart.java  RequestManagement.java  RequestService.java  UserService.java
src/main/java/com/prime/task/service/automation/: RequestManagement.java
src/main/java/com/prime/task/utils/: RequestStatus.java  UserStatus.java
src/main/java/com/prime/task/view/controller/: TemplatesController.java
src/main/java/com/prime/task/view/model/: RequestViewModel.java  UserViewModel.java
src/main/java/com/prime/task/viewModel/: RequestViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: MainController.js  RequestService.js  UserService.js  app.js
src/main/resources/templates/: forms.html  index.html
src/test/java/com/prime/task/: UserControllerTest.java
